Mon Aug 30 14:36:44 SAST 2021
Punctuality 
Adaptibility 
Friendly Personality 

Mon Aug 30 14:39:48 SAST 2021
Social Skills 
Creativity 
Interpersonal Communication 

Mon Aug 30 14:42:04 SAST 2021
Communication 
Social Skills 

Mon Aug 30 14:56:29 SAST 2021
Communication 
Organization 
Teamwork 

Mon Aug 30 14:58:18 SAST 2021

Mon Aug 30 14:58:46 SAST 2021
Communication 
Organization 
Teamwork 
Punctuality 
Critical Thinking 

Mon Aug 30 15:00:05 SAST 2021
Communication 
Organization 
Teamwork 

Mon Aug 30 15:03:37 SAST 2021
Punctuality 
Adaptibility 

Mon Aug 30 15:06:32 SAST 2021
Adaptibility 
Friendly Personality 

Mon Aug 30 15:11:01 SAST 2021
Social Skills 
Interpersonal Communication 
Friendly Personality 

Mon Aug 30 15:12:33 SAST 2021
Social Skills 
Interpersonal Communication 

